* {
    padding: 0;
    margin: 0;
    border: 0;
}



.menu-card {
    width: 30vw; /* ratio of 2 to 1 */
    min-height: 15vw;
    height: auto;
    margin: 0;
    display: flex !important;
    flex-direction: row;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 25px;
}

.card-image {
    width: 50%;
    height: auto;
    /* background-image: url("resources/coffee.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px;

}

.card-info {
    width: 50%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space:pre-wrap;
    padding: 5px;
}

.card-name {
    width: 100%;
    height: 10%;
}

.card-name h3,
.cost-wrapper h4 {
    text-transform: uppercase;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
}

.cost-wrapper {
    height: 10%;
    width: 100%;
}

.description-wrapper {
    height: auto;
    width: 100%;
    max-height: 70%;
    overflow:visible;
}

.description-wrapper p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    /* white-space: initial; */
    /* white-space:normal; */
    font-weight: 500    ;
    
}

.card-btns {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card-btns img {
    height: 75%;
    width: auto;
}

.card-btns img:hover {
    cursor: pointer;
}

 /* for screens less than 800px */
@media (max-width:800px) { 
    .menu-card {
        width: 80vw;
        height: 40vw;
        flex-direction: column;
        margin: 0 auto;
        padding-bottom: 10vh;
        place-items: center;
        align-content: center;
        text-align: center;
    }

    .card-image {
        height: 75%;
        background-position: center;
    }

    .description-wrapper {
        display: none;
    }

    .card-info {
        flex-direction: row;
        width: 100%;
        height: 25%;
        margin: 0 auto;
        align-self: center;
        place-content: center;
    }

    .card-name,
    .cost-wrapper {
        width: 30%;
        padding-top: 5px;
        text-align: center;
    }

    .card-btns {
        width: 50%;
        height: 75%;
        justify-content: space-between;
        padding-top: 5vh;
    }
}