.landing-title {
    text-align: center;
}

.landing-wrapper {
    width: 90vw;
    height: 75vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    grid-template-areas: "map current"
    "map description"
    "map description"
    "button button";
}

.landing-wrapper div {
    margin: 10px;
    border-radius: 10px;
}

.landing-wrapper div:not(:last-child) {
    background-color: white;
    
}

.map-wrapper {
    grid-area: map;
    position: relative;

}

.map-wrapper .v-map {
    position: relative;
}

.login-container {
    z-index: 9999;
}

.locationpop {
    position: relative;
}

.locationpop p {
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: normal;
    font-size: 16pt;
}

.locationpop h2 {
    font-weight: bold;
}

.locationpop .current-location-coords {
    font-size: 14pt;
    margin-bottom: 18px;
    white-space: nowrap;
}

.current-location {
    grid-area: current;
    padding: 10px;
    text-align: center;
}

.current-location-p input{
    border: rgb(213, 213, 213) 1px solid;
    /* margin: 0;
    border-radius: 5px; */
}
.current-location-title {
    font-weight: 500;

}

.current-location-coords {
    color: #C60000;
    font-size: 14pt;
}

.add-description {
    grid-area: description;
    padding: 10px;
    
}

.add-description input {
    border: none;
    margin: 0;
    padding-bottom: 190px;
    padding-left: 10px;
    
    height:220px;
    border-radius: 5px;
    /* border: 1px black solid; */
    text-align: start;
    /* line-height: 90px; */
}

[contentEditable=true]:empty:not(:focus):before{
    content:attr(placeholder);
}

.button-wrapper {
    grid-area: button;
    display: flex;
    justify-content: space-between;
}


/* .modal-footer {

.locationpop .modal-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.locationpop .modal-footer button{
    padding: 2.5px;
} */